# moxie

./: .editorconfig  .gitignore  README.markdown  build.gradle  build.moxie  settings.gradle
common/: .gitignore  build.gradle
common/src/main/java/org/moxie/: License.java  Pom.java  PomReader.java
maxml/: .gitignore  build.gradle  build.moxie
proxy/: .gitignore  build.gradle
toolkit/: .gitignore  build.gradle
toolkit/src/all/java/org/moxie/: Doc.java
toolkit/src/all/java/org/moxie/ant/: ClassUtil.java
toolkit/src/all/java/org/moxie/mxtest/: Cobertura.java
toolkit/src/core/java/org/moxie/: Repository.java  Solver.java
toolkit/src/core/java/org/moxie/ant/: MxTask.java
toolkit/src/core/resources/: settings.moxie
