plugins {
    id 'java'
}


// Moxie only compatible with JDK 8.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// Define a custom configuration for scanned JARs
configurations {
    localJars
}

dependencies {
    // Use fileTree to dynamically add JARs from 'build' directories
    localJars fileTree(dir: '.', include: '**/build/target/*.jar')
}

// Example task to verify added dependencies
task printLocalJars {
    group = "verification"
    description = "Prints all JARs added to the localJars configuration."

    doLast {
        configurations.localJars.each { jar ->
            println "Local JAR Dependency: ${jar}"
        }
    }
}

//ant.lifecycleLogLevel = "INFO"
ant.lifecycleLogLevel = "VERBOSE"
ant.failOnError = true
ant.importBuild('build.xml') { antTargetName ->
    'a-' + antTargetName.replace(":",  "-")
}

clean {
  delete fileTree(dir: '.', include: '**/build/target/*.jar')
}